#version 430 core
layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

struct Octree        // (4 * 16) = 64
{
    int parent;      // 4
    int empty;       // 4
    int value;       // 4
    int x;           // 4
    int y;           // 4
    int z;           // 4
    int size;        // 4

    int _000;        // 4
    int _100;        // 4
    int _010;        // 4
    int _110;        // 4
    int _001;        // 4
    int _101;        // 4
    int _011;        // 4
    int _111;        // 4
    int _toRender;   // 4
};

// find the colour for each voxel
layout(std430, binding=1) buffer ModelLayout
{
      Octree[] octreeData;
};